server.document-root = "/var/www/app" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".db", ".sqlite" )
index-file.names = ( "index.html", "index.php" )

server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" =>
    (
        (
            "socket" => "/run/php-fpm.sock"
        )
    )
)